<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jurara.calculadora.MainActivity">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="6dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="textEnd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="58dp"
        android:layout_height="47dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:text="2"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@+id/btn1"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="58dp"
        android:layout_height="47dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:text="1"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@+id/btn0"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <Button
        android:id="@+id/btnmas"
        android:layout_width="58dp"
        android:layout_height="47dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:text="+"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@+id/btn2"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="58dp"
        android:layout_height="47dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="32dp"
        android:text="3"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn0" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="58dp"
        android:layout_height="47dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:text="4"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@+id/btn3"
        app:layout_constraintTop_toBottomOf="@+id/btn1" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="58dp"
        android:layout_height="47dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:text="5"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@+id/btn4"
        app:layout_constraintTop_toBottomOf="@+id/btn2" />

    <Button
        android:id="@+id/btnmen"
        android:layout_width="58dp"
        android:layout_height="47dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:text="-"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@+id/btn5"
        app:layout_constraintTop_toBottomOf="@+id/btnmas" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="58dp"
        android:layout_height="47dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="32dp"
        android:text="6"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn3" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="58dp"
        android:layout_height="47dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:text="7"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@+id/btn6"
        app:layout_constraintTop_toBottomOf="@+id/btn4" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="58dp"
        android:layout_height="47dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:text="8"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@+id/btn7"
        app:layout_constraintTop_toBottomOf="@+id/btn5" />

    <Button
        android:id="@+id/btnx"
        android:layout_width="58dp"
        android:layout_height="47dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:text="X"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@+id/btn8"
        app:layout_constraintTop_toBottomOf="@+id/btnmen" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="58dp"
        android:layout_height="47dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="32dp"
        android:text="9"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn6" />

    <Button
        android:id="@+id/btnmasmenos"
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:text="+/-"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@+id/btn9"
        app:layout_constraintTop_toBottomOf="@+id/btn7" />

    <Button
        android:id="@+id/btne"
        android:layout_width="58dp"
        android:layout_height="47dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:text="/"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@+id/btnmasmenos"
        app:layout_constraintTop_toBottomOf="@+id/btnx" />

    <Button
        android:id="@+id/btnigu"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="32dp"
        android:text="="
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnmasmenos" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="58dp"
        android:layout_height="47dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <Button
        android:id="@+id/btncls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="CLS"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnigu"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/btnbac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="back space"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@+id/btncls"
        app:layout_constraintTop_toBottomOf="@+id/btnigu" />

</android.support.constraint.ConstraintLayout>
